# SpringBoot

chapter5-1/: pom.xml
chapter5-1/src/main/java/com/example/chapter51/: Chapter51Application.java
chapter5-1/src/main/java/com/example/chapter51/Bean/: Book.java
chapter5-1/src/main/java/com/example/chapter51/Controller/: BookController.java
chapter5-1/src/main/java/com/example/chapter51/Dao/: BookDao.java
chapter5-1/src/main/java/com/example/chapter51/Service/: BookService.java
chapter5-1/src/test/java/com/example/chapter51/: Chapter51ApplicationTests.java
chapter5-2/: pom.xml  说明.txt
chapter5-2/src/main/java/com/example/chapter52/: Chapter52Application.java
chapter5-2/src/main/java/com/example/chapter52/Bean/: Book.java
chapter5-2/src/main/java/com/example/chapter52/Configuration/: MyConfiguration.java
chapter5-2/src/main/resources/: application.properties
chapter5-2/src/test/java/com/example/chapter52/: Chapter52ApplicationTests.java
chapter5-3/: pom.xml
chapter5-3/src/main/java/com/example/chapter53/: Chapter53Application.java
chapter5-3/src/main/resources/: application.properties
chapter5-3/src/test/java/com/example/chapter53/: Chapter53ApplicationTests.java
chapter5-4-1/: 5-4-1查询脚本.txt  5.4.1多数据源说明.txt  pom.xml
chapter5-4-1/src/main/java/com/example/chapter541/: Chapter541Application.java
chapter5-4-1/src/main/resources/: application.properties
chapter5-4-1/src/test/java/com/example/chapter541/: Chapter541ApplicationTests.java
chapter5-4-2/: 5-4-2 MyBatis多数据源.txt  pom.xml
chapter5-4-2/src/main/java/com/example/chapter542/: Chapter542Application.java
chapter5-4-2/src/main/resources/: application.properties
chapter5-4-2/src/test/java/com/example/chapter542/: Chapter542ApplicationTests.java
chapter5-4-3/: pom.xml
chapter5-4-3/src/main/java/com/example/chapter543/: Chapter543Application.java
chapter5-4-3/src/test/java/com/example/chapter543/: Chapter543ApplicationTests.java
chapter7-2/: pom.xml
chapter7-2/src/main/java/com/example/chapter72/: Chapter72Application.java
chapter7-2/src/main/java/com/example/chapter72/Bean/: Book.java
chapter7-2/src/main/java/com/example/chapter72/Repository/: BookRepository.java
chapter7-2/src/main/resources/: application.properties
chapter7-2/src/test/java/com/example/chapter72/: Chapter72ApplicationTests.java
chapter8-1/: pom.xml
chapter8-1and2/: 8-1.txt  pom.xml
chapter8-1and2/src/main/java/com/example/chapter73/: Chapter73Application.java
chapter8-1and2/src/test/java/com/example/chapter73/: Chapter73ApplicationTests.java
(+22 files in other folders)
